<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        nav {
            background-color: #333;
        overflow: hidden;
    }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }

        nav li {
            float: left;

        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin: 20px 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>

    <div>
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, reprehenderit magni pariatur illo debitis non, ex quaerat molestiae veritatis 
            deserunt a error corporis. Sapiente, optio.</p>

        <h2>OUR VISION:</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea officia 
            doloribus recusandae consequatur non corrupti autem! Nulla aspernatur distinctio laboriosam consequuntur eius eos. Exercitationem voluptates incidunt soluta et deserunt similique aperiam omnis 
            temporibus error! Incidunt minima laborum obcaecati beatae itaque.</p>

        <h2>OUR MISSION:</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta deleniti 
            minima odit facilis aut ab. Sequi amet reprehenderit, tenetur vel et eaque
             ipsa omnis tempora architecto nostrum, sapiente est, repudiandae mollitia! Nulla dolores quisquam blanditiis. Consequatur non tempora eligendi suscipit animi. 
            Amet dolorem ab voluptatem quos blanditiis commodi ea fugit!</p>
    </div>



    <footer>
        <p>&copy; 2025 NAIROBI HOSPITAL. All rights reserved.</p>
    </footer>
</body>
</html>