<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        nav {
            background-color: #333;
        overflow: hidden;
    }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }

        nav li {
            float: left;

        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin: 20px 0;
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding: 8px;
            width: 200px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>

    <div>
        <h1>SIGN UP</h1>
        <form action="submit">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required><br><br>
            <input type="submit" value="Sign Up">
        </form>
    </div>

    <footer>
        <p>&copy; 2025 NAIROBI HOSPITAL. All rights reserved.</p>
    </footer>
    
</body>
</html>